version=0.001

name=Test-Rinci-CmdLine

[@Filter]
-bundle=@Author::PERLANCAR
-version=0.593
; otherwise, circular if not already bootstrapped
-remove=Test::Rinci::CmdLine

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
