version=0.001

name=Test-Rinci-CmdLine

[@Filter]
-bundle=@Author::PERLANCAR
-version=0.593
; otherwise, circular if not already bootstrapped
-remove=Test::Rinci::CmdLine

[Prereqs / TestRequires]

[Prereqs]
perl=5.010001
strict=0
warnings=0
Getopt::Long=0
Log::ger=0.023
Perinci::Access::Perl=0.87
Perinci::CmdLine::Dump=0.120
Test::Builder=0
Test::Rinci=0.151

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

